# DBConnection

./: pom.xml  readme.md
src/main/java/fr/lightnew/: DBConnect.java  DBGetter.java  DBSetter.java  TypeSQL.java
src/main/java/fr/lightnew/test/: ClazzTest.java  Main.java
src/test/java/fr/lightnew/test/: MainTest.java
